MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Yandex.MainWindow"
        Title="Yandex">
	<Window.Background>
	<ImageBrush Source="C:\Users\prdb\Klim\Yandex\Image\les-fon.jpg"/>
	</Window.Background>
	<Panel Background="White" Height="520" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
	<Button Margin="0,151,0,10" Background="#202020" Foreground="White" Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="16">
	<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
		Войти
	</TextBlock>
</Button>
		<Button Margin="0,271,0,10" Background="White" Foreground="Black" Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="16" BorderBrush="Gray">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
				Создать ID
			</TextBlock>
		</Button>
		<Button Margin="21,430,0,10" Background="White" Foreground="Black" Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="16" BorderBrush="Gray">
			<StackPanel>
				<Image Source="C:\Users\prdb\Klim\Yandex\Image\icons8-qr-код-48.png" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,10,10,10"/>
			<TextBlock Margin="28,-31,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold">
				QR-код
			</TextBlock>
				</StackPanel>
		</Button>
		<Button Margin="160,430,0,10" Background="White" Foreground="Black" Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="16" BorderBrush="Gray">
			<StackPanel>
			<TextBlock Margin="28,8,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
				Ещё
			</TextBlock>
			<Image Source="C:\Users\prdb\Klim\Yandex\Image\icons8-вконтакте-48.png" Height="20" Width="20" Margin="10,-36,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
				</Button>
		<TextBox FontSize="30" Watermark="Логин или email" Margin="0,11,0,10" Background="White" Foreground="Black" Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="16"/>
		<TextBox Margin="0,-135,0,10" Background="White" Foreground="Black" Height="50" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" CornerRadius="16" FontWeight="DemiBold"/>
		<Button Margin="21,-135,0,10" Background="White" Foreground="Black" Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="16">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
				Почта
			</TextBlock>
		</Button>
		<Button Margin="160,-135,0,10" Background="White" Foreground="Black" Height="50" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="16">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
				Телефон
			</TextBlock>
		</Button>
		<Image Margin="0,10,0,10" Height="78" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Source="C:\Users\prdb\Klim\Yandex\Image\Яндекс.png"/>
		<TextBlock Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
			Войдите с Яндекс ID
			</TextBlock>
	</Panel>
</Window>
